<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>neko</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <style>
        body{
            background:url(./photo/back5.jpg)no-repeat;
            background-size: contain;
            background-attachment: fixed;
            background-position:bottom;
            width:100%;
            margin: 0 auto;
            color:#5b5e61;
        }
        h1,h2,h3,h4{
            text-align: center;
        }
        ul{
            padding: 0%;
        }
        header{
            width:80%;
            margin: 0 auto;
            flex-direction:row;
            display:flex;
            /* justify-content:flex-start; */
            flex-wrap:wrap;
            align-items: center
        }
        
        main{
            border-top:2px solid #8E9297 ;
            width:80%;
            margin: 0 auto;
        }
        footer{
            border-top:2px solid #8E9297 ;
            width:80%;
            margin: 0 auto;
        }
        .hs2{
            margin:50px;
        }
        .hs{
            width: 200px;
            height: 200px;
            background:url(./photo/headshot.png);
            background-size:200px 200px;
            border-radius: 50%;
        }
        .photo{
            flex-direction:row;
            display:flex;
            justify-content: space-around;
            margin: 50px 0;
        }
        .photo img{
            width:100%;
        }
        a:hover{opacity: 0.8;}
        ul li{
            list-style:none;
            margin:5px;
        }
        
        span{
            display:inline-block;
        }
        .fb{
            background:url(./icon/FB.png) no-repeat;
           }
        .ig{
            background:url(./icon/IG.png) no-repeat;
            }
        .ti{
            background:url(./icon/twitter.png) no-repeat;
            }
        .icon{
            margin-left:35px;
            margin-top:5px;
            }
        .fb,.ig,.ti{
            width: 30px;
            height: 30px;
            margin-top:5px;
            background-size:30px 30px;
            background-position: 0 0;
            }
        .t1{
            flex-direction:row;
            display:flex;
            justify-content:space-around;
            padding: 40px 0;
            
        }
        .t2{
            margin-top:5px;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="hs2">
            <span class="hs"></span>
            <h1>梵貓</h1>
        </div>
        <div class="neme">
            <ul>
                <li>Model基本資料:</li>
                <li>身高 162</li>
                <li>體重 45</li>
                <li>資歷 7年</li>
                <li>合作方式 互惠 收費</li>
                <li>自造型 可</li>
            </ul>     
        </div>          
    </header>
    <main>
        <h2>作品</h2>
        <ul class="photo">
            <li>
                <a href="https://www.facebook.com/media/set/?set=a.1663685410562286&type=3"target="_blank">
                    <img src="./photo/Witch castle.jpg" alt="">
                </a>
                <h3>魔女之城</h3>
            </li>
            <li>
                <a href="javascript:;"target="_blank">
                    <img src="./photo/black Witch.jpg" alt="">
                </a>
                <h3>羊角魔女</h3>
            </li>
            
            <li>
                <a href="javascript:;"target="_blank">
                    <img src="./photo/ass ssin.jpg" alt="">
                </a>
                <h3>刺客</h3>
            </li>
        </ul>
        <ul class="photo">
            <li>
                <a href="javascript:;"target="_blank">
                    <img src="./photo/fox.jpg" alt="">
                </a>
                <h3>雙狐姊妹</h3>
            </li>
            
            <li>
                <a href="javascript:;"target="_blank">
                    <img src="./photo/akujyo.jpg" alt="">
                </a>
                <h3>惡女</h3>
            </li>
            
            <li>
                <a href="javascript:;"target="_blank">
                    <img src="./photo/ghost.jpg" alt="">
                </a>
                <h3>日月鬼姬</h3>
            </li>
            
            
        </ul>
    </main>
    <footer class="t1">
        <div>
            <ul class="t2">
                <li>聯絡方式</li>
                <li>電話</li>
                <li>0903126767</li>
                <li>email</li>
                <li>likecat8011@gmail.com</li>
            </ul>
        </div>
        <div>
            <span>個人社群網站</span>
            <div class="fb">
                <span class="icon">FB</span>
            </div>
            <div class="ig">
                <span class="icon">IG</span>
            </div>
            <div class="ti">
                <span class="icon">twitter</span>
            </div>
        </div>
    </footer>

</body>
</html>